body
  padding-top: 70px

.upload-area
  i
    color: #0c84e4

.fileinput-button
  position: relative
  overflow: hidden

  input
    position: absolute
    top: 0
    right: 0
    margin: 0
    opacity: 0
    cursor: pointer
